# CompanyEmplyees

./: CompanyEmplyees.sln
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmplyees/: CompanyEmplyees.csproj  CsvOutputFormatter.cs  ExceptionMiddlewareExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
CompanyEmplyees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmplyees/Controllers/: WeatherForecastController.cs
CompanyEmplyees/Extensions/: ServiceExtensions.cs
CompanyEmplyees/Migrations/: 20240809102718_DatabaseCreation.Designer.cs  20240809102718_DatabaseCreation.cs  20240810153945_InitialData.Designer.cs  20240810153945_InitialData.cs  20240824162233_LengthPosition.Designer.cs  20240824162233_LengthPosition.cs  RepositoryContextModelSnapshot.cs
CompanyEmplyees/Properties/: launchSettings.json
CompanyEmplyees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager .cs  IRepositoryBase.cs
Entities/Models/: Company.cs  (+1 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: AssemblyReference.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: CompanyService.cs  EmployeeService.cs  MappingProfile.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
(+12 files in other folders)
